<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moidz-Login</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">ABOUT ME</a>
        <a href="contact.html">CONTACT ME</a>
        <a href="register.html">REGISTER</a>
        <a id="current" href="login.html">LOG IN</a>
      </nav>
    </header>
    <main class="loginmain">
      <h2>WELCOME BACK!</h2>
      <div class="logincontainer">
        <form action="#">
          <table class="logintable">
            <tr>
              <td class="loginlabel"><label for="name">E-mail</label></td>
            </tr>
            <tr>
              <td>
                <input class="logininput"
                  type="email"
                  id="mail"
                  title="e.g abcdef@ghij.com"
                  required
                />
              </td>
            </tr>
            <tr>
                <td class="loginlabel"><label for="name">Password</label></td>
            </tr>
            <tr>
                <td>
                  <input class="logininput"
                    type="password"
                    id="password"
                    pattern="[a-z][A-Z][0-9]"
                    min="8"
                    max="10"
                    required
                  />
                </td>
            </tr>
          </table>
          <div class="pdlink">    
                  <a href="#">Forgot your password?</a>
                  <button class="loginbtn" type="submit">SIGN IN</button>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <p>&copy; 2022 | Designed by Moidz | All Right Reserved.</p>
    </footer>
  </body>
</html>
